{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:3306;Database=sinemkobaner_com_photostudio;User=sinem_admin;Password=Ogvbsiabkckq1;TreatTinyAsBoolean=true;"
  },
  "AWS": {
    "AccessKey": "AKIATMQSGWZN55T2NQ7A",
    "SecretAccessKey": "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",
    "BucketName": "sirketyedek"
  }
}
